# (C) Copyright by Glub Tech, Inc. 2001.
# All Rights Reserved.
Menu.file=File
add_bookmark.add_button.label=Add
add_bookmark.title=Add Bookmark
cancel_button.label=Cancel
cannot_delete_item.msg=You cannot delete this item.
cannot_delete_some_items.msg=Some items could not be deleted.
cannot_rename_item.msg=You cannot rename this item.
change_dir.title=Change Directory
change_dir_failed.msg=Change directory failed.
change_dir_failed.title=Change Directory Failed
change_dir_to.msg=Change directory to
clear_button.label=Clear
close_button.label=Close
connection_closed.msg=Connection closed by server.
connecting_to.msg=Connecting to
connection_failed.msg=Connection Failed: [^0]
connection_failed.title=Connection Failed
connection_info.advanced.label=Advanced
connection_info.anonymous.label=Anonymous
connection_info.connection.label=Connection
connection_info.data_encryption.label=Data Encryption
connection_info.hostname.label=Hostname
connection_info.port.label=Port
connection_info.profile.label=Profile
connection_info.proxy.label=Use Proxy
connection_info.security.label=Security
connection_info.username.label=Username
connection_lost.msg=The connection to the server has been lost.
connection_lost.title=Connection Lost
continue_button.label=Continue
create_dir_cancelled.msg=Create new directory cancelled.
create_dir_failed.title=Create Directory Failed
create_new_dir.msg=Create new directory
create_new_dir.title=Create New Directory
delete_all_contents.msg=Delete \"[^0]\" and all of its contents?
delete_all_selected_items.msg=Delete ALL selected items?
delete_cancelled.msg=Deletion cancelled.
delete_confirmation.title=Delete Confirmation
delete_directory.title=Delete Directory
delete_failed.title=Deletion Failed
delete_file.msg=Delete \"[^0]\"?
delete_file.title=Delete File
delete_selected_items.title=Delete Selected Items
deny_session.label=Deny
download_failed.title=Download Failed
download_file.msg=Download file or directory
download_file.title=Download File/Directory
downloading_file.msg=Downloading file
edit_bookmark.title=Edit Bookmark
edit_bookmarks.bookmark.column=Bookmark
edit_bookmarks.delete_button.label=Delete
edit_bookmarks.down_button.label=Down
edit_bookmarks.edit_button.label=Edit
edit_bookmarks.location.column=Location
edit_bookmarks.title=Edit Bookmarks
edit_bookmarks.up_button.label=Up
edit_bookmarks.username.column=Username
enter_your_password.msg=Enter your password
error.title=Error
failed_to_change_dest_dir.msg=Failed to change destination directory.
failed_to_change_server_dir.msg=Failed to change directory on server.
failed_to_change_source_dir.msg=Failed to change source directory.
failed_to_make_dir.msg=Failed to make directory \"[^0]\"
failed_to_make_dir.title=Failed To Make Directory
failed_to_make_local_dir.msg=Failed to make local directory.
failed_to_make_server_dir.msg=Failed to make directory on server.
failed_to_read_bookmarks.msg=Failed to read bookmarks.
failed_to_read_prefs.msg=Failed to read preferences.
failed_to_write_bookmarks.msg=Failed to write bookmarks.
failed_to_write_prefs.msg=Failed to write preferences.
file_exists.msg=File [^0] exists. Overwrite?
file_exists.title=File Exists
grant_always.label=Grant Always
grant_this_session.label=Grant This Session
internal_frame.cdup.tooltip=Up one directory
internal_frame.delete.tooltip=Delete
internal_frame.download.tooltip=Download
internal_frame.mkdir.tooltip=Create new directory
internal_frame.refresh.tooltip=Refresh
internal_frame.rename.tooltip=Rename
internal_frame.security.tooltip=Security
internal_frame.stop.tooltip=Stop
internal_frame.upload.tooltip=Upload
list_panel.modified.column=Last Modified
list_panel.name.column=Name
list_panel.size.column=Size
listing_cancelled.msg=Listing cancelled.
listing_dir.msg=Listing directory...
listing_failed.msg=Listing failed.
local_frame.title=Local Machine
login_error.title=Login Error
login_required.title=Login Required
making_connection.title=Making Connection...
menu.about.label=About Secure FTP...
menu.add_bookmark.label=Add Bookmark...
menu.add_bookmark.mnemonic=A
menu.ascii.label=Text
menu.ascii.mnemonic=x
menu.auto.label=Auto
menu.auto.mnemonic=u
menu.binary.label=Binary
menu.binary.mnemonic=B
menu.bookmarks.label=Bookmarks
menu.bookmarks.mnemonic=B
menu.close.label=Close
menu.close.mnemonic=C
menu.connection.label=Connection
menu.connection.mnemonic=C
menu.edit_bookmarks.label=Edit Bookmarks...
menu.edit_bookmarks.mnemonic=E
menu.exit.label=Quit
menu.exit.mnemonic=Q
menu.help.label=Help
menu.help.mnemonic=H
menu.help_contents.label=Help...
menu.help_contents.mnemonic=p
menu.open.label=Open...
menu.open.mnemonic=O
menu.options.label=Options
menu.options.mnemonic=O
menu.proxy.label=Proxy...
menu.proxy.mnemonic=y
menu.session.label=Session Log...
menu.session.mnemonic=S
menu.theme.label=Theme
menu.theme.mnemonic=T
menu.theme_blueberry.label=Blueberry
menu.theme_cherry.label=Cherry
menu.theme_grape.label=Grape
menu.theme_lime.label=Lime
menu.theme_other.label=Other...
menu.theme_tangerine.label=Tangerine
menu.transfer.label=Transfer Mode
menu.transfer.mnemonic=M
need_account_for_login.msg=Need account for login
need_account_name.msg=Need account name
need_password_for_user.msg=Need password for user [^0]
network_busy.download.msg=You cannot download at this time.
network_busy.in_progress.msg=Operation in progress.
new_cert_found.title=New Certificate Encountered
no_button.label=No
no_security.label=None
not_a_dir.title=Not a Directory
not_a_valid_dir.msg=[^0]: not a valid directory
not_connected_download.msg=You must be connected to download.
not_connected_upload.msg=You must be connected to upload.
ok_button.label=OK
open_connection.password.label=Password
open_connection.save_bookmark.label=Save to Bookmarks
open_connection.title=Open Connection
operation_failed.msg=Operation failed
password_required.title=Password Required
password_required_for_host.title=Password Required for \"[^0]\"
permission_denied.msg=Permission denied
port_number_needed.msg=Port number needed.
port_specified_incorrect.msg=Port specified is not a number.
proxy_info.title=Proxy Information
remote_dir_out_of_sync.msg=Remote directory is out of sync.
rename.title=Rename
rename_cancelled.msg=Rename cancelled.
rename_failed.title=Rename Failed
rename_file.msg=New name for \"[^0]\"
rename_file2.msg=New name
rename_select_max_one.msg=Select only one file to rename.
replace_cert.msg=A certificate with the same name exists.\nReplace it?
replace_cert.title=Replace Certificate
security_info.title=Security Information
select_an_item.msg=You must select an item.
session_log.title=Session Log
splash.done.msg=Done
splash.init.msg=Initializing...
ssl.cert_does_not_match.msg=The hostname \"[^0]\" does not match certificate name \"[^1]\".
ssl.cert_does_not_match.title=Common Name Does Not Match
ssl.server_cert_expired.msg=Server certificate has expired.
ssl.server_cert_expired.title=Certificate Expired
ssl.server_cert_not_valid.msg=Server certificate is not yet vaild.
ssl.server_cert_not_valid.title=Certificate Not Yet Valid
ssl.server_no_cert.msg=Server did not send a certificate.
ssl.server_no_cert.title=No Certificate
ssl_panel.cert_fingerpint.error.label=an error occured while calculating fingerprint
ssl_panel.cert_fingerprint.label=Certificate Fingerprint
ssl_panel.cert_valid.msg=This certificate is valid from [^0] to [^1]
ssl_panel.certificate.label=Certificate
ssl_panel.issued_by.label=Issued By
toolbar.ascii_transfer.label=Text (Ascii) Transfer Mode
toolbar.auto_transfer.label=Auto Transfer Mode
toolbar.binary_transfer.label=Binary Transfer Mode
toolbar.connect.label=Connect
toolbar.disconnect.label=Disconnect
toolbar.help.label=Help
toolbar.session.label=Session Log
transferring_data.bytes.msg=Transferring [^0] of [^1] Bytes
transferring_data.kbytes.msg=Transferring [^0] of [^1] KBytes
transferring_data.title=Transfering Data...
transferring_file.msg=Transferring file
unable_change_dir.msg=Cannot change directory
unable_create_dir.msg=Unable to create directory
unable_delete_item.msg=Unable to delete file(s).
unable_rename_item.msg=Unable to rename \"[^0]\" to \"[^1]\".
unknown.msg=unknown
unknown_host.msg=Unknown Host: [^0]
unknown_host.tooltip=<unknown>
unrecogonized_response.msg=Unrecognized response from server.
upload_failed.title=Upload Failed
upload_file.msg=Upload file or directoy
upload_file.title=Upload File/Directory
upload_not_avail.msg=You cannot upload at this time.
uploading_file.msg=Uploading file
username_for_host.msg=Enter your username for \"[^0]\"
username_required.title=Username Required
x_is_not_a_dir.msg=[^0] is not a directory.
yes_button.label=Yes
yes_to_all_button.label=Yes to All
splash.read_prefs.label=Reading preferences...
splash.find_cert.label=Searching for certificate/private key...
splash.gen_cert.label=Generating a certificate/private key...
splash.load_priv_key.label=Loading private key...
splash.load_cert.label=Loading certificate list...
splash.load_keystore.label=Loading keystore...
splash.load_key_manager.label=Loading key manager...
splash.build_ssl_context.label=Building SSL context...
splash.load_server_socket.label=Loading server socket...
splash.create_server_socket.label=Creating server socket...
wrap_application.name.label=Secure FTP Wrapper
stop_button.label=Stop Server

